# Copyright 2016 Michele Vidotto <michele.vidotto@gmail.com>

extern ../phase_1/vitis12XV0.bed as VITIS_V0
extern ../phase_1/vitis12XV2.bed as VITIS_V2
extern ../phase_1/vitis12XV2.renamed.agp as PN_V2_AGP
extern ../phase_1/vitis12XV2.chrs.renamed.fasta.gz as PN_V2_FASTA_GZ

# rkatsiteli-hic
golden1.bed:
	$(call load_modules); \
	translate <(echo "$$GOLDEN1_DICT") 1 <$(GOLDEN1) \
	| sortBed -i stdin \
	| bawk 'BEGIN { i=1; start=""; } \
	!/^[\#,$$]/ { \
	if ( NR == 1 ) { \
		start=$$1; \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	else { \
		if ( $$1 != start ) { \
			start=$$1; \
			i=1; \
			} \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	i++; \
	}' \
	| bsort -k 2,2 -k 5,5n >$@

# rkatsiteli-hic
# reverse the bed: group <- scaffold sanger
golden1.reverse.bed:
	$(call load_modules); \
	translate <(echo "$$GOLDEN1_DICT") 1 <$(GOLDEN1) \
	| sortBed -i stdin >$@

# rkatsiteli-hic
# merge overlapping portion of placed scaffolds
golden1.reverse.merge.bed: golden1.reverse.bed
	$(call load_modules); \
	mergeBed -d -1 -c 4,5,6,7 -o collapse,collapse,collapse,collapse -i $< >$@


# pn40024-hic
golden2.bed:
	$(call load_modules); \
	translate <(echo "$$GOLDEN2_DICT") 1 <$(GOLDEN2) \
	| sortBed -i stdin \
	| bawk 'BEGIN { i=1; start=""; } \
	!/^[\#,$$]/ { \
	if ( NR == 1 ) { \
		start=$$1; \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	else { \
		if ( $$1 != start ) { \
			start=$$1; \
			i=1; \
			} \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	i++; \
	}' \
	| bsort -k 2,2 -k 5,5n >$@

# pn40024-hic
golden2.reverse.bed:
	$(call load_modules); \
	translate <(echo "$$GOLDEN2_DICT") 1 <$(GOLDEN2) \
	| sortBed -i stdin >$@

# pn40024-hic
golden2.reverse.merge.bed: golden2.reverse.bed
	$(call load_modules); \
	mergeBed -d -1 -c 4,5,6,7 -o collapse,collapse,collapse,collapse -i $< >$@

### GENERATE NEW AGP AND CORRESPONDING PSEUDOMOL FROM SANGER SCAFFOLD ORDERING
### BASED ON THE ORDER GENERATED BY PREVUOUS ALIGNMENT
# with the uniq merge situation like these:
# scaffold_11	1	1260654	1	W	chr1	27530420	28791073	+
# scaffold_11	1260655	1261154	2	U	500	scaffold	yes	map
# scaffold_11	1261155	6026683	3	W	chr1	29132046	33897574	+
# 4agp.golden%.bed: golden%.bed
	# select_columns 2 3 4 5 6 1 <$< \
	# | uniq --skip-fields=5 \
	# | select_columns 6 1 2 3 4 5 \
	# | translate -a <(fasta_length <$(PN_SANGER_SCAFFOLDS)) 1 \
	# | bawk '!/^[\#,$$]/ { print $$1, "0", $$2, $$3, "W", $$7; }' >$@

4agp.golden5.bed:
	select_columns 2 3 4 5 6 <agp_2017_06_05_randomIN.txt \
	| translate -a <(fasta_length <$(PN_SANGER_SCAFFOLDS)) 1 \
	| select_columns 1 3 2 4 5 6 \
	| bawk '{ if ( $$4 ~ /random/ || $$4 ~ /chrUn/ ) { print $$1, $$2, $$3, $$4, $$5, "?" } else { print $$0 } }' >$@

golden%.agp: 4agp.golden%.bed
	$(call load_modules); \
	python -m jcvi.formats.agp frombed --gapsize=500 $< \
	&& mv 4agp.golden$*.agp $@

# rkatsiteli-hic pseudomol renamed
# with group names
golden%.fasta.gz: golden%.agp $(PN_SANGER_SCAFFOLDS)
	$(call load_modules); \
	python -m jcvi.formats.agp build $< $^2 $(basename $@) \
	&& gzip -c9 <$(basename $@) >$@

##########################





# vitis-V2
golden3.bed:
	$(call load_modules); \
	sortBed -i $(VITIS_V2) \
	| bawk 'BEGIN { i=1; start=""; } \
	!/^[\#,$$]/ { \
	if ( NR == 1 ) { \
		start=$$1; \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	else { \
		if ( $$1 != start ) { \
			start=$$1; \
			i=1; \
			} \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	i++; \
	}' \
	| bsort -k 2,2 -k 5,5n >$@

# vitis-V0
golden4.bed:
	$(call load_modules); \
	sortBed -i $(VITIS_V0) \
	| bawk 'BEGIN { i=1; start=""; } \
	!/^[\#,$$]/ { \
	if ( NR == 1 ) { \
		start=$$1; \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	else { \
		if ( $$1 != start ) { \
			start=$$1; \
			i=1; \
			} \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	i++; \
	}' \
	| bsort -k 2,2 -k 5,5n >$@

# scaffolds_sanger_hiC
golden5.bed: golden5.agp
	$(call load_modules); \
	python -m jcvi.formats.agp bed --nogaps golden5.agp \
	| sortBed -i stdin \
	| bawk 'BEGIN { i=1; start=""; } \
	!/^[\#,$$]/ { \
	if ( NR == 1 ) { \
		start=$$1; \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	else { \
		if ( $$1 != start ) { \
			start=$$1; \
			i=1; \
			} \
		print $$4, $$1, $$2, $$3, i, $$6; \
		} \
	i++; \
	}' \
	| bsort -k 2,2 -k 5,5n >$@



.META: golden.cons
	1	scaffold	scaffold_11
	2	V0_chr	chr1
	3	V0_position	1
	4	V0_strand	-
	5	V2_chr	chr1
	6	V2_position	1
	7	V2_strand	-
	2	sanger-hic_chr	chr1
	3	sanger-hic_position	1
	4	sanger-hic_strand	-
	8	pn40024-hic_chr	chr1
	9	pn40024-hic_order	1
	10	pn40024-hic_strand	-
	11	rkatsiteli-hic_chr	chr1
	12	rkatsiteli-hic_position	35
	13	rkatsiteli-hic_strand	+

# for each sanger scaffold return the corresponding possition
# and orientation for each golden path: V0, V2, scaffolds_sanger_hiC, rkatsiteli-hic, pn-hic
golden.cons: golden1.bed golden2.bed golden5.bed golden3.bed golden4.bed
	cut -f1 $^4 \
	| translate -v -j -d -a <(select_columns 1 2 5 6 <$<) 1 \
	| translate -v -j -d -a <(select_columns 1 2 5 6 <$^2) 1 \
	| translate -v -j -d -a <(select_columns 1 2 5 6 <$^3) 1 \
	| translate -v -j -d -a <(select_columns 1 2 5 6 <$^4) 1 \
	| translate -v -j -d -a <(select_columns 1 2 5 6 <$^5) 1 >$@





## GENERATE FILES FOR CIRCOS

# chr - hsY y 0 59373566 chry
# band hs1 p36.33 p36.33 0 2300000 gneg
karyotype.txt: golden1.fasta.gz golden2.fasta.gz golden5.fasta.gz golden1.agp golden2.agp golden5.agp
	zcat <$(PN_V0_FASTA_GZ) \   * V0 *
	| fasta_length \
	| bawk '!/^[\#+,$$]/ { print "chr - V0"$$1, "V0"$$1, "0", $$2, "grey"; }' >$@ \
	&& zcat <$(PN_V2_FASTA_GZ) \   * V2 *
	| fasta_length \
	| bawk '!/^[\#+,$$]/ { print "chr - V2"$$1, "V2"$$1, "0", $$2, "grey"; }' >>$@ \
	&& zcat <$< \   * rkatsiteli *
	| fasta_length \
	| bawk '!/^[\#+,$$]/ { print "chr - R"$$1, "R"$$1, "0", $$2, "grey"; }' >>$@ \
	&& zcat <$^2 \   * pn *
	| fasta_length \
	| bawk '!/^[\#+,$$]/ { print "chr - P"$$1, "P"$$1, "0", $$2, "grey"; }' >>$@ \
	&& zcat <$^3 \   * sanger-hic *
	| fasta_length \
	| bawk '!/^[\#+,$$]/ { print "chr - S"$$1, "S"$$1, "0", $$2, "grey"; }' >>$@ \
	\
	&& bawk '!/^[\#+,$$]/ { \   * V0 *
	if ( $$5 == "W" ) { print "band V0"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	if ( $$5 == "N" ) { print "band V0"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	}' <$(PN_V0_AGP) >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * V2 *
	if ( $$5 == "W" ) { print "band V2"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	if ( $$5 == "N" ) { print "band V2"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	}' <$(PN_V2_AGP) >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * rkatsiteli *
	if ( $$5 == "W" ) { print "band R"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	if ( $$5 == "N" ) { print "band R"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	}' <$^4 >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * pn *
	if ( $$5 == "W" ) { print "band P"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	if ( $$5 == "N" ) { print "band P"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	}' <$^5 >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * sanger-hic *
	if ( $$5 == "W" ) { print "band S"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	if ( $$5 == "N" ) { print "band S"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	}' <$^6 >>$@


text.bands.txt: golden1.agp golden2.agp golden5.agp
	bawk '!/^[\#+,$$]/ { \   * V0 *
	if ( $$5 == "W" ) { \
		print "V0"$$1, $$2-1, $$3, $$6; } \
	}' <$(PN_V0_AGP) >$@ \
	&& bawk '!/^[\#+,$$]/ { \   * V2 *
	if ( $$5 == "W" ) { \
		print "V2"$$1, $$2-1, $$3, $$6; } \
	}' <$(PN_V2_AGP) >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * rkatsiteli *
	if ( $$5 == "W" ) { \
		print "R"$$1, $$2-1, $$3, $$6; } \
	}' <$< >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * pn *
	if ( $$5 == "W" ) { \
		print "P"$$1, $$2-1, $$3, $$6; } \
	}' <$^2 >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * sanger-hic *
	if ( $$5 == "W" ) { \
		print "S"$$1, $$2-1, $$3, $$6; } \
	}' <$^3 >>$@


strand.txt: golden1.agp golden2.agp golden5.agp
	bawk '!/^[\#+,$$]/ { \   * V0 *
	if ( $$5 == "W" ) { \
		if ( $$9 ~ /+|0|?/ ) print "V0"$$1, $$2-1, $$3, "1"; \   *  +|0|? = strand + *
		if ( $$9 ~ /-/ ) print "V0"$$1, $$2-1, $$3, "-1"; \
	} \
	}' <$(PN_V0_AGP) >$@ \
	&& bawk '!/^[\#+,$$]/ { \   * V2 *
	if ( $$5 == "W" ) { \
		if ( $$9 ~ /+|0|?/ ) print "V2"$$1, $$2-1, $$3, "1"; \
		if ( $$9 ~ /-/ ) print "V2"$$1, $$2-1, $$3, "-1"; \
	} \
	}' <$(PN_V2_AGP) >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * rkatsiteli *
	if ( $$5 == "W" ) { \
		if ( $$9 ~ /+|0|?/ ) print "R"$$1, $$2-1, $$3, "1"; \
		if ( $$9 ~ /-/ ) print "R"$$1, $$2-1, $$3, "-1"; \
	} \
	}' <$< >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * pn *
	if ( $$5 == "W" ) { \
		if ( $$9 ~ /+|0|?/ ) print "P"$$1, $$2-1, $$3, "1"; \
		if ( $$9 ~ /-/ ) print "P"$$1, $$2-1, $$3, "-1"; \
	} \
	}' <$^2 >>$@ \
	&& bawk '!/^[\#+,$$]/ { \   * sanger-hic *
	if ( $$5 == "W" ) { \
		if ( $$9 ~ /+|0|?/ ) print "S"$$1, $$2-1, $$3, "1"; \
		if ( $$9 ~ /-/ ) print "S"$$1, $$2-1, $$3, "-1"; \
	} \
	}' <$^3 >>$@





# golden1.bed = rkatsiteli-hic
# golden2.bed = pn40024-hic
# golden3.bed = vitis-V2
# golden4.bed = vitis-V0
link.txt: golden5.agp golden1.agp golden2.agp $(PN_V2_AGP) $(PN_V0_AGP)
	ALL_LN="$$(bawk '!/^[\#+,$$]/ { if ( $$5 == "W" ) print $$6 }' <$^4 \
	| translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { if ( $$5 == "W" ) print $$6, "S"$$1, $$2, $$3, $$9 }' <$<) 1 \
	| translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { if ( $$5 == "W" ) print $$6, "R"$$1, $$2, $$3, $$9 }' <$^2) 1 \
	| translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { if ( $$5 == "W" ) print $$6, "P"$$1, $$2, $$3, $$9 }' <$^3) 1 \
	| translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { if ( $$5 == "W" ) print $$6, "V2"$$1, $$2, $$3, $$9 }' <$^4) 1 \
	| translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { if ( $$5 == "W" ) print $$6, "V0"$$1, $$2, $$3, $$9 }' <$^5) 1)" \
	&& echo "$$ALL_LN" \
	| select_columns 2 3 4 5 6 7 8 9 \   * V0-V2 *
	| bawk '!/^[\#+,$$]/ { if ( $$1!= "" && $$2 != "" && $$3 != "" && $$5 != "" && $$6 != "" && $$7 != "" ) \
	if ( $$4 ~ /+|0|?/ && $$8 ~ /-/ ) { print $$1, $$2, $$3, $$5, $$7, $$6 } \   * when strand is discordant reverse coordinates of second point of link *
	else { print $$1, $$2, $$3, $$5, $$6, $$7 } }' >$@ \
	&& echo "$$ALL_LN" \
	| select_columns 2 3 4 5 10 11 12 13 \   * V0-P *
	| bawk '!/^[\#+,$$]/ { if ( $$1!= "" && $$2 != "" && $$3 != "" && $$5 != "" && $$6 != "" && $$7 != "" ) \
	if ( $$4 ~ /+|0|?/ && $$8 ~ /-/ ) { print $$1, $$2, $$3, $$5, $$7, $$6 } \   * when strand is discordant reverse coordinates of second point of link *
	else { print $$1, $$2, $$3, $$5, $$6, $$7 } }' >>$@ \
	&& echo "$$ALL_LN" \
	| select_columns 2 3 4 5 14 15 16 17 \   * V0-R *
	| bawk '!/^[\#+,$$]/ { if ( $$1!= "" && $$2 != "" && $$3 != "" && $$5 != "" && $$6 != "" && $$7 != "" ) \
	if ( $$4 ~ /+|0|?/ && $$8 ~ /-/ ) { print $$1, $$2, $$3, $$5, $$7, $$6 } \   * when strand is discordant reverse coordinates of second point of link *
	else { print $$1, $$2, $$3, $$5, $$6, $$7 } }' >>$@ \
	&& echo "$$ALL_LN" \
	| select_columns 2 3 4 5 18 19 20 21 \   * V0-S *
	| bawk '!/^[\#+,$$]/ { if ( $$1!= "" && $$2 != "" && $$3 != "" && $$5 != "" && $$6 != "" && $$7 != "" ) \
	if ( $$4 ~ /+|0|?/ && $$8 ~ /-/ ) { print $$1, $$2, $$3, $$5, $$7, $$6 } \   * when strand is discordant reverse coordinates of second point of link *
	else { print $$1, $$2, $$3, $$5, $$6, $$7 } }' >>$@


# make configuration file for circos;
# contains recipe for "circos.conf"
import make_circos_conf

V0_CIRCOS = $(addsuffix .png,$(addprefix S0-P.circos.,$(shell seq 1 19 | cat - <(echo "Un"))))

# NB: use for debugging!
#	-debug_group text
S0-P.circos.%.png: circos.%.conf
	$(call load_modules); \
	circos \
	-noparanoid \
	-debug \
	-conf $< \
	-png \
	-outputfile $@ \
	-outputdir .

## chain file for Crossmap
# the agp having less chrs go first
# chain score tName tSize tStrand tStart tEnd qName qSize qStrand qStart qEnd id

# NB: this chain file does not works as espected but is usefull to compare regions
V0-S0.chain: golden5.agp golden5.fasta.gz $(PN_V0_AGP) $(PN_V0_FASTA_GZ)
	$(call load_modules); \
	python -m jcvi.formats.agp bed --nogaps $< \
	| select_columns 4 1 2 3 6 \
	| translate -a <(zcat $^2 | fasta_length) 2 \
	| translate -a <(python -m jcvi.formats.agp bed --nogaps $^3 \
	| select_columns 4 1 2 3 6) 1 \
	| translate -a <(zcat $^4 | fasta_length) 2 \
	| bawk 'BEGIN { i=1; tstr="+"; qstr="+";} \
	!/^[\#+,$$]/ { \
	if ( $$6 ~ /+|0|?/ ) { tstr="+" } else { tstr="-" }; \
	if ( $$11 ~ /+|0|?/ ) { qstr="+" } else { qstr="-" }; \
	if ( qstr == tstr ) { tstr="+"; qstr="+"; }; \   * transform - - strands to + + *
	if ( tstr=="-" && qstr="+" ) { tstr="+"; qstr="-"; }; \   * the target strand should be always positive *
	print "chain 1000 "$$2" "$$3" "tstr" "$$4" "$$5" "$$7" "$$8" "qstr" "$$9" "$$10" "i; \
	print $$5-$$4"\n"; \
	i++; }' >$@




.PHONY: test
test:
	@echo $(V0_CIRCOS)


ALL += $(V0_CIRCOS)

INTERMEDIATE += 

CLEAN += $(wildcard *.conf) \
	$(wildcard circos.*)

# golden1.reverse.test.agp:
	# $(call load_modules); \
	# python -m jcvi.formats.agp bed --nogap $(PN_V2_AGP) >$@


# karyotype.txt:
	# zcat <$(PN_V0_FASTA_GZ) \   * V0 *
	# | fasta_length \
	# | bawk '!/^[\#+,$$]/ { print "chr - V0"$$1, "V0"$$1, "0", $$2, "grey"; }' >$@ \
	# && zcat <$(PN_V2_FASTA_GZ) \   * V2 *
	# | fasta_length \
	# | bawk '!/^[\#+,$$]/ { print "chr - V2"$$1, "V2"$$1, "0", $$2, "grey"; }' >>$@ \
	# && zcat <golden1.reverse.fasta.gz \   * rkatsiteli *
	# | fasta_length \
	# | bawk '!/^[\#+,$$]/ { print "chr - R"$$1, "R"$$1, "0", $$2, "grey"; }' >>$@ \
	# && zcat <golden2.reverse.fasta.gz \   * pn *
	# | fasta_length \
	# | bawk '!/^[\#+,$$]/ { print "chr - P"$$1, "P"$$1, "0", $$2, "grey"; }' >>$@ \
	# \
	# && bawk '!/^[\#+,$$]/ { \   * V0 *
	# if ( $$5 == "W" ) { print "band V0"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	# if ( $$5 == "N" ) { print "band V0"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	# }' <$(PN_V0_AGP) >>$@ \
	# && bawk '!/^[\#+,$$]/ { \   * V2 *
	# if ( $$5 == "W" ) { print "band V2"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	# if ( $$5 == "N" ) { print "band V2"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	# }' <$(PN_V2_AGP) >>$@ \
	# && translate -k <(echo "$$GOLDEN1_DICT") 1 <$(GOLDEN1_AGP) \   * rkatsiteli *
	# | bawk '!/^[\#+,$$]/ { \
	# if ( $$5 == "W" ) { print "band R"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	# if ( $$5 == "N" ) { print "band R"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	# }' >>$@ \
	# && translate -k <(echo "$$GOLDEN2_DICT") 1 <$(GOLDEN2_AGP) \   * pn *
	# | bawk '!/^[\#+,$$]/ { \
	# if ( $$5 == "W" ) { print "band P"$$1, $$6, $$6, $$2-1, $$3, "black"; } \
	# if ( $$5 == "N" ) { print "band P"$$1, "gap", "gap", $$2-1, $$3, "white"; } \
	# }' >>$@

# link.txt: golden1.bed golden2.bed golden3.bed golden4.bed
	# ALL_LN="$$(cut -f1 $^4 \
	# | translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { print $$1, "R"$$2, $$3, $$4 }' <$<) 1 \
	# | translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { print $$1, "P"$$2, $$3, $$4 }' <$^2) 1 \
	# | translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { print $$1, "V2"$$2, $$3, $$4 }' <$^3) 1 \
	# | translate -v -j -d -a <(bawk '!/^[\#+,$$]/ { print $$1, "V0"$$2, $$3, $$4 }' <$^4) 1)" \
	# && echo "$$ALL_LN" \
	# | bawk '!/^[\#+,$$]/ { if ( $$2!= "" && $$3 != "" && $$4 != "" && $$8 != "" && $$9 != "" && $$10 != "" ) print $$1, $$2, $$3, $$4, $$8, $$9, $$10 }' >>$@ \   * V0-P *

	# && echo "$$ALL_LN" \
	# | bawk '!/^[\#+,$$]/ { if ( $$2!= "" && $$3 != "" && $$4 != "" && $$5 != "" && $$6 != "" && $$7 != "" ) print $$2, $$3, $$4, $$5, $$6, $$7 }' >$@ \   * V0-V2 *
	# && echo "$$ALL_LN" \
	# | bawk '!/^[\#+,$$]/ { if ( $$2!= "" && $$3 != "" && $$4 != "" && $$11 != "" && $$12 != "" && $$13 != "" ) print $$2, $$3, $$4, $$11, $$12, $$13 }' >>$@   * V0-R *

# golden4.chain: 
	# zcat <$(PN_V0_FASTA_GZ) \
	# | fasta_length \
	# | agp2chain -f $(PN_V0_AGP) >$@

# golden4.rew.chain: golden4.chain
	# $(call load_modules); \
	# chainSwap $< $@

# # V0-P Links
# link.txt: golden4.rew.chain golden2.reverse.bed
	# $(call load_modules); \
	# CrossMap.py bed $< <(select_columns 4 7 8 1 5 6 2 3 <$^2) \
	# | cut -f 10- \
	# | bawk '!/^[\#+,$$]/ { \
	# if ( $$6 ~ /+/ ) { print "V0"$$1, $$2, $$3, "P"$$4, $$7, $$8; } \
	# else { print "V0"$$1, $$2, $$3, "P"$$4, $$8, $$7; } \
	# }' >$@